<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    //file path->content uri
    //xml文件映射了文件与uri之间的对应关系
    <root-path
        name="root"
        path="."></root-path>
    <files-path
        name="files"
        path="."></files-path>
    //cachedir/targetFile->content://cache/targetFile
    //content://cache/targetFile->cache-path/targetFile->getCacheDir/targetFile
    //整个文件操作隐藏在contentprovider中
    <cache-path
        name="cache"
        path="."></cache-path>
    <external-cache-path
        name="external_cache"
        path="."></external-cache-path>
    <external-files-path
        name="external_file"
        path="."></external-files-path>
    <external-path
        name="external"
        path="."></external-path>
</paths>