<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".atys.AtyPlanCheck">

    <auto.cn.appinspection.ui.DropDownMemu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dividerColor="@color/gray"
        app:maskColor="@color/mask_color"
        app:menuBackgroundColor="@color/white"
        app:menuSelectedIcon="@mipmap/iv_icon_down"
        app:menuTextSize="14sp"
        app:menuUnSelectedIcon="@mipmap/iv_icon_up"
        app:textSelectdColor="@color/drop_down_selected"
        app:textUnSelectdColor="@color/drop_down_unselected"
        app:underlineColor="@color/gray"></auto.cn.appinspection.ui.DropDownMemu>
</LinearLayout>
