<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_drop_down_area"
    android:layout_alignParentLeft="true"
    android:text="area"
    android:textSize="16sp"

    android:textColor="@color/title_text"
    android:layout_marginLeft="10dp"/>
    <ToggleButton
        android:id="@+id/tb_drop_down_area"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/toggle_selector"
        android:textOn="检修"
        android:textOff="正常"/>
</RelativeLayout>
